#MARIA DB

MARIADB_ROOT_PASSWORD = 12345
MARIA_DB_NAME = mariadb 
MARIA_DB_USER = jpelaez-
MARIA_DB_PASSWORD = hola

#WORDPRESS

WORDPRESS_DB_PASSWORD = hola
WORDPRESS_DB_USER = jpelaez-
WORDPRESS_DB_NAME = wordpress 
DOMAIN_NAME = jpelaez-.42.fr
WORDPRESS_PASSWORD = 12345
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=jpelaez-
WORDPRESS_ADMIN_PASSWORD=hola2
WORDPRESS_ADMIN_EMAIL=jpelaez-@student.42.fr

WORDPRESS_USER=jpelaez-42
WORDPRESS_PASSWORD=hola
WORDPRESS_EMAIL=jpelaez-42@student.42.fr