#MARIA DB
MARIADB_ROOT_PASSWORD = 1234
MARIA_DB_NAME = inceptiodb
MARIA_DB_USER = jpelaez-
MARIA_DB_PASSWORD = 1234
MYSQL_HOST = mariadb

# #WORDPRESS DATA BASE  

# WORDPRESS_DB_PASSWORD = hola
# WORDPRESS_DB_USER = jpelaez-
# WORDPRESS_DB_NAME = wordpress 

# WORDPRESS SETUP
DOMAIN_NAME = jpelaez-.42.fr
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=jpelaez-
WORDPRESS_ADMIN_PASSWORD=hola
WORDPRESS_ADMIN_EMAIL=jpelaez-@student.42.fr

WORDPRESS_USER=jpelaez-42
WORDPRESS_PASSWORD=1234
WORDPRESS_EMAIL=jpelaez-42@student.42.fr